@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
* {
  font-family: "Outfit", sans-serif;
}

main.global-ui {
  min-height: 60vh;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 135px;
  padding-bottom: 2em;
  background-color: #f6f6f6;
}
@media screen and (max-width: 1024px) {
  main.global-ui {
    padding-top: 170px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 768px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 425px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: max(45px, 2.9166666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h1 {
    font-size: 56px;
  }
}

h2 {
  font-size: max(30px, 2.5vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: max(20px, 1.5625vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  font-size: max(16px, 1.0416666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h4 {
    font-size: 20px;
  }
}

p {
  margin: 0;
  font-size: max(14px, 0.8333333333vw);
}
@media (min-width: 1920px) {
  p {
    font-size: 16px;
  }
}

.para--bold {
  font-weight: bold;
}
.para--italic {
  font-style: italic;
}
.para--14px {
  font-size: 14px;
}
.para--18px {
  font-size: 18px;
}
.para--20px {
  font-size: 20px;
}

.btn {
  cursor: pointer;
  padding-block: 15px;
  padding-inline: 25px;
  background-color: #1D1D1D;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}
.btn--center {
  margin: auto;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  border-radius: 10px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.autocomplete-items div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.button {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
  border: none;
}
.button i {
  margin-right: 4px !important;
}
.button--client {
  background-color: #307B5C;
  color: #FFFFFF;
  border: 2px solid #307B5C;
}
.button--client:hover {
  background-color: #37906c;
  border: 2px solid #37906c;
}
.button--client--secondary {
  background-color: #FFFFFF !important;
  color: #307B5C !important;
  border: 2px solid #307B5C;
}
.button--client--secondary:hover {
  background-color: #f6f6f6 !important;
}
.button--basic {
  background-color: #E0E0E0;
  color: #828282;
  border: 2px solid #E0E0E0;
}
.button--basic:hover {
  background-color: #BDBDBD;
  border: 2px solid #BDBDBD;
}
.button--basic--secondary {
  background-color: #FFFFFF !important;
  color: #E0E0E0 !important;
  border: 2px solid #E0E0E0;
}
.button--basic--secondary:hover {
  background-color: #f6f6f6 !important;
}
.button--owner {
  background-color: #082C4C;
  color: #FFFFFF;
  border: 2px solid #082C4C;
}
.button--owner:hover {
  background-color: #0b3e6b;
  border: 2px solid #0b3e6b;
}
.button--owner--secondary {
  background-color: #FFFFFF !important;
  color: #082C4C !important;
  border: 2px solid #082C4C;
}
.button--owner--secondary:hover {
  background-color: #f6f6f6 !important;
}
.button--delete {
  background-color: #EB5757;
  color: #FFFFFF;
  border: 2px solid #EB5757;
}
.button--delete:hover {
  background-color: #e43838;
  border: 2px solid #e43838;
}
.button--delete--secondary {
  background-color: #FFFFFF !important;
  color: #EB5757 !important;
  border: 2px solid #EB5757;
}
.button--delete--secondary:hover {
  background-color: #f6f6f6 !important;
}
.button--disabled {
  background-color: #E0E0E0;
  color: #828282;
  border: 2px solid #E0E0E0;
  cursor: not-allowed;
}
.button--disabled:hover {
  background-color: #E0E0E0;
  border: 2px solid #E0E0E0;
}/*# sourceMappingURL=Button.css.map */