@use '../../style/variables';
@use '../../style/ui';

.reservation-card {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  background-color: variables.$whiteColor;
  box-shadow: 5px 5px 15px -15px variables.$grey4;
  transition: background-color 0.3s;
  cursor: pointer;

  @media (max-width: 1024px) {
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: auto;
  }

  :hover {
    background-color: variables.$lighterGrey5;

  }


  &__img-container {
    img {
      width: 250px;
      height: 150px;
      border-radius: 10px 0 0 10px; // Ajustez les coins arrondis pour correspondre au nouveau conteneur

      @media (max-width: 1024px) {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0; // Ajustez les coins arrondis pour correspondre au nouveau conteneur
      }
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: row;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    &__data-container {
      width: 100%;
      padding: 10px;
      padding-left: 4em;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 1024px) {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
      }

      &__title {
        font-weight: bold;
        word-wrap: break-word;
        color: variables.$blackColor;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
      }

      &__description {
        font-size: 14px;
        height: 40px;
        color: variables.$grey3;
        overflow: hidden;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        white-space: normal;
        transition: color 0.3s;
      }

      &__down {
        display: flex;
        flex-direction: row;
        gap: 25px;
        font-weight: 500;

        @media (max-width: 1024px) {
          flex-direction: column;
          gap: 10px;
        }

        &__ville,
        &__personne {
          display: flex;
          flex-direction: row;
          gap: 5px;
        }
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      width: 30%;

      @media (max-width: 1024px) {
        width: 100%;
        align-items: center;
      }

      &__prix {
        display: flex;
        font-size: 20px;
        justify-content: center;
        font-weight: bold;

        @media (max-width: 1024px) {
          justify-content: flex-start;
        }
      }

      &__date {
        display: flex;
        font-size: 16px;
        justify-content: center;
        color: variables.$grey3;
        font-weight: bold;
        transition: color 0.3s;

        @media (max-width: 1024px) {
          justify-content: flex-start;
        }
      }
    }
  }
}