@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
* {
  font-family: "Outfit", sans-serif;
}

main.global-ui {
  min-height: 60vh;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 135px;
  padding-bottom: 2em;
  background-color: #f6f6f6;
}
@media screen and (max-width: 1024px) {
  main.global-ui {
    padding-top: 170px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 768px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 425px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: max(45px, 2.9166666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h1 {
    font-size: 56px;
  }
}

h2 {
  font-size: max(30px, 2.5vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: max(20px, 1.5625vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  font-size: max(16px, 1.0416666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h4 {
    font-size: 20px;
  }
}

p {
  margin: 0;
  font-size: max(14px, 0.8333333333vw);
}
@media (min-width: 1920px) {
  p {
    font-size: 16px;
  }
}

.para--bold {
  font-weight: bold;
}
.para--italic {
  font-style: italic;
}
.para--14px {
  font-size: 14px;
}
.para--18px {
  font-size: 18px;
}
.para--20px {
  font-size: 20px;
}

.btn {
  cursor: pointer;
  padding-block: 15px;
  padding-inline: 25px;
  background-color: #1D1D1D;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}
.btn--center {
  margin: auto;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  border-radius: 10px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.autocomplete-items div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.reservation-card {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 15px -15px #BDBDBD;
  transition: background-color 0.3s;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .reservation-card {
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: auto;
  }
}
.reservation-card :hover {
  background-color: #e9e9e9;
}
.reservation-card__img-container img {
  width: 250px;
  height: 150px;
  border-radius: 10px 0 0 10px;
}
@media (max-width: 1024px) {
  .reservation-card__img-container img {
    width: 100%;
    height: auto;
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}
.reservation-card__content {
  width: 100%;
  display: flex;
  flex-direction: row;
}
@media (max-width: 1024px) {
  .reservation-card__content {
    flex-direction: column;
  }
}
.reservation-card__content__data-container {
  width: 100%;
  padding: 10px;
  padding-left: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1024px) {
  .reservation-card__content__data-container {
    width: 100%;
    padding-left: 0;
    padding-top: 10px;
  }
}
.reservation-card__content__data-container__title {
  font-weight: bold;
  word-wrap: break-word;
  color: #000000;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.reservation-card__content__data-container__description {
  font-size: 14px;
  height: 40px;
  color: #828282;
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  transition: color 0.3s;
}
.reservation-card__content__data-container__down {
  display: flex;
  flex-direction: row;
  gap: 25px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .reservation-card__content__data-container__down {
    flex-direction: column;
    gap: 10px;
  }
}
.reservation-card__content__data-container__down__ville, .reservation-card__content__data-container__down__personne {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.reservation-card__content__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 30%;
}
@media (max-width: 1024px) {
  .reservation-card__content__right {
    width: 100%;
    align-items: center;
  }
}
.reservation-card__content__right__prix {
  display: flex;
  font-size: 20px;
  justify-content: center;
  font-weight: bold;
}
@media (max-width: 1024px) {
  .reservation-card__content__right__prix {
    justify-content: flex-start;
  }
}
.reservation-card__content__right__date {
  display: flex;
  font-size: 16px;
  justify-content: center;
  color: #828282;
  font-weight: bold;
  transition: color 0.3s;
}
@media (max-width: 1024px) {
  .reservation-card__content__right__date {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=ReservationCard.css.map */