@use '../../style/variables';
@use '../../style/ui';


.search-bar {
    color: variables.$grey1;
    width: 830px;
    height: 55px;
    background-color: variables.$whiteColor;
    border-radius: 200px;
    box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0px 5px 0px 30px;

    transition: all 0.1s ease-in-out;

    form {
        display: contents;
    }

    .fa-sliders {
        cursor: pointer;
        color: black;
        font-size: 20px;
        margin-inline: 10px;
        transition: 0.1s all;
    } 

    &--open {
        height: 85px;
        width: 945px;
        padding: 0 10px 0 40px;

        .fa-sliders {
            font-size: 30px;
        }
        
        .search-bar {
            &__grid-container {
                grid-template-columns: 2.5fr 1.5fr 1.5fr 2.5fr;
    
                input {
                    display: block;
                }
            }

            &__search-btn button {
                width: 70px;
                height: 70px;

                i {
                    font-size: 30px;
                }
            }

        }
    }
    
    &--header {
        display: none;
        box-shadow: none;
        border: 1px solid black;
    }

    &__grid-container {
        flex-basis: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 2.5fr 1.5fr 1.5fr 2.5fr;
        align-items: center;

        &__search-element {
            height: 55%;
            display: flex;
            flex-direction: column;
            border-right: 2px solid variables.$grey5;
            margin-right: 20px;
            justify-content: center;
            //box-shadow: 0px 0px 23 0 rgba(0, 0, 0, 0.15);

            input {
                display: none;
                width: 100%;
                height: 100%;
                border: none;
                background-color: variables.$whiteColor;
                color: variables.$grey1;
                outline: none;
            
            }
        }
        // last element no border
        &__search-element:last-child {
            border: none;
        }
    }

    &__search-btn {
        button {
            width: 43px;
            height: 43px;
            border-radius: 50px;
            background-color: variables.$clientPrimaryColor;
            display: flex;
            justify-content: center;
            align-items: center;
    
            border: none;
            cursor: pointer;
    
            transition: all 0.1s ease-in-out;
            i {
                transition: all 0.1s ease-in-out;
                color: variables.$whiteColor;
            }
        }
       
    }
}

