@import '../style/variables';

html {
  scroll-behavior: smooth;
}

main {
  padding: 0 !important;
}

body {
    padding: 0;
    margin: 0;
}

.show-more {
  grid-column: span 3 / span 3;
  justify-self: center;

  @media screen and (max-width: 1300px) {
    grid-column: span 2 / span 2;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid $black2;
  grid-column: span 3 / span 3;
  justify-self: center;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;

  @media screen and (max-width: 1300px) {
    grid-column: span 2 / span 2;
  }

  @media screen and (max-width: 950px) {
    align-self: center;
  }
}
  

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
} 

.search-bar--home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.70) !important;
    backdrop-filter: blur(10px);

    @media screen and (max-width: 1024px) {
        display: none !important;
    }

    .search-bar__grid-container__search-element input {
      background-color: transparent;
    }
}

.hero-banner {
    position: relative;
    overflow: hidden;
    height: 120dvh;

    @media screen and (min-width: 1920px) {
      height: 1296px;
    }

    @media screen and (max-width: 560px) {
      height: 100vh;
    }

    &__parallax {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("../assets/images/BG.jpg");
        background-size: cover;

        .bg {
            position: fixed;
            height: 100vh;
            width: 100%;
            position: absolute;
            z-index: 1;
            object-fit: cover;

        }
        
        .house {
            position: fixed;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            width: 106%;
            height: 106%;
            z-index: 3;
            pointer-events: none;
            left: auto !important;
        }
        
        .breizh {
          position: absolute;
            top: 20% !important;
            left: auto !important;
            z-index: 2;

            @media screen and (max-width: 1024px) {
              width: 500px;
              z-index: 3;
            }

            @media screen and (max-width: 560px) {
              width: 300px;
            }
        }
    }

    &__wave {
        pointer-events: none;
        position: absolute;
        bottom: -5px;
        width: 101%;
        height: 300px;
        z-index: 10;

        @media screen and (max-width: 1000px) {
          width: 1000px;
        }

        @media screen and (max-width: 670px) {
          left: -150px;
        }

    }

    &__scrolldown {
        --color: white;
        --sizeX: 30px;
        --sizeY: 50px;

        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        top: 70%;
        position: absolute;
        width: var(--sizeX);
        height: var(--sizeY);
        margin-left: var(sizeX / 2);
        border: calc(var(--sizeX) / 10) solid var(--color);
        border-radius: 50px;
        box-sizing: border-box;
        margin-bottom: 16px;
        z-index: 5;

        @media screen and (max-width: 676px) {
          top: 55%;
        }

        @media screen and (max-width: 560px) {
          display: none;
        }

        .chevrons {
            padding: 6px 0 0 0;
            margin-left: -3px;
            margin-top: 48px;
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .chevrondown {
                margin-top: -6px;
                position: relative;
                border: solid var(--color);
                border-width: 0 3px 3px 0;
                display: inline-block;
                width: 10px;
                height: 10px;
                transform: rotate(45deg);
              }
          }
      }
      
      &__scrolldown::before {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 50%;
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: var(--color);
        border-radius: 100%;
        animation: scrolldown-anim 2s infinite;
        box-sizing: border-box;
        box-shadow: 0px -5px 3px 1px #ffffff66;
      }
      
      @keyframes scrolldown-anim {
        0% {
          opacity: 0;
          height: 6px;
        }
        40% {
          opacity: 1;
          height: 10px;
        }
        80% {
          transform: translate(0, 20px);
          height: 10px;
          opacity: 0;
        }
        100% {
          height: 3px;
          opacity: 0;
        }
      }
      
      
      .chevrondown:nth-child(odd) {
        animation: pulse 500ms ease infinite alternate;
      }
      .chevrondown:nth-child(even) {
        animation: pulse 500ms ease infinite alternate 250ms;
      }
      @keyframes pulse {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }      
}

.logements {
    padding-inline: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 100px;

    h2 {
        text-align: center;
    }

    &__filters {
        display: flex;
        gap: 50px;
        align-items: center;

        @media screen and (max-width: 950px) {
          justify-content: center;
        }

        label {
            font-weight: 600;
        }

        select, button {
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            height: 100%;
        }

        button {
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        button::after {
            content: "";
            display: block;
            background-image: url("../assets/icons/settings.svg");
            width: 20px;
            height: 16px;
        }

        .filter__button {
          display: flex;
          align-items: center;
          gap: 10px;

          a {
            color: $black2;
          }
        }

        @media screen and (max-width: 860px) {
          flex-direction: column;
        }
    }

    &__container {
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(3, auto);

      

      @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(2, auto);
      }

      @media screen and (max-width: 950px) {
        display: flex;
        flex-direction: column;
      }

    }

    hr {
      color: $black2;
      z-index: 4;
      width: 70%;
    }

    @media screen and (max-width: 867px) {
      padding-inline: 25px;
    }

    
}

@media screen and (max-width: 1300px) {
  .scroll,
  .scrolling {

    &__right {
      width: 10%;
      flex: auto !important;
    }

    .logo img {
      width: 200px !important;
    }
    .logo {
      width: 10%;
      margin-left: 0 !important;
    }
    .search-bar--header {
      width: 60%;

    }
  }
}

.popup_enable {
  display: flex !important;
}
