@use '../../style/variables.css';

body{
    margin: 0;
}

main {

}

.topcontent {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
    button {
        height: fit-content;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        padding-bottom: 50px;
    }
}

.title {
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.fa-less-than::before {
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
}

.reservation-list {
    display: flex;
    flex-direction: row;
    //padding-inline: 150px;
    align-items: center;
    width: 100%;

    @media (max-width: 1024px) {
        width: 100%;
        justify-content: center;
    }

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        scroll-behavior: smooth;

        @media (max-width: 1024px) {
        }

        &__empty {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        &__card {
            margin-bottom: 2em;
        }
    }

}
