
body {
  margin: 0;
}

.topcontent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.topcontent button {
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 768px) {
  .topcontent {
    flex-direction: column;
    padding-bottom: 50px;
  }
}

.title {
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.fa-less-than::before {
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
}

.reservation-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
@media (max-width: 1024px) {
  .reservation-list {
    width: 100%;
    justify-content: center;
  }
}
.reservation-list__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  scroll-behavior: smooth;
}
.reservation-list__container__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reservation-list__container__card {
  margin-bottom: 2em;
}/*# sourceMappingURL=clientReservations.css.map */