@import '../../style/variables';
@import '../../style/ui';

body {
    padding: 0;
    margin: 0;
}

main {


    height: auto;
    box-sizing: border-box;
    color: $black2;

    .page-content {
        background-color: $whiteColor;
        padding-block: 100px;
        padding-inline: 100px;
        border-radius: 10px;


        @media screen and (max-width: 1024px) {
            padding-inline: 25px;
        }

        .nothing {
            text-align: center;
            width: 100%;
            grid-column: span 3 / span 3;
        }

        hr {
            height: 1px;
            width: 90%;
            margin-block: 50px;
            background-color: $grey3;
        }

        .housings-content {
            display: flex;
            flex-direction: column;
            gap: 50px;

            &__items {
                display: grid;
                gap: 50px;
                grid-template-columns: repeat(3, auto);



                @media screen and (max-width: 1300px) {
                    grid-template-columns: repeat(2, auto);
                }

                @media screen and (max-width: 950px) {
                    display: flex;
                    flex-direction: column;
                }

            }
        }

        .topcontent {
            padding-block: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 1024px) {
                flex-direction: column;
                align-items: baseline;
                gap: 25px;
            }

            &__presentation {
                display: flex;
                gap: 25px;
                align-items: center;

                p {
                    opacity: 0.7;
                }

                img {
                    border-radius: 10px;
                }
            }
        }

        .bottomcontent {
            display: flex;
            @media (max-width: 1024px) {
                flex-direction: column;
                gap: 15px;
            }

            &__column {
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 50%;

                @media (max-width: 1024px) {
                    width: 100%;
                }

                &__info {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                }
            }
        }
    }


}

