@import '../../style/variables';

body {
  margin: 0;
  padding: 0;
  height: 100dvh;

  @media (max-width: 768px) {
    height: 100%;
  }
}

$background-image-url: "../../assets/images/ClientBg.jpg";

input {
  max-width: 100% !important;
}

.connectionContainer.connectionContainer--register {
  height: 100% !important;

  .connectionContainer__box {
    width: 100%;
    max-width: 50vw;

    @media (max-width: 1024px) {
      max-width: 80vw;
    }

    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
      max-width: 100%;
      padding: 2em;
      box-sizing: border-box;
      gap: 20px;
    }
  }

  @media (max-width: 768px) {
    padding-block: 0;
    padding-top: 0;
  }
}

.connectionContainer {
  background-image: url(#{$background-image-url});
  background-size: cover; // Pour que l'image couvre toute la zone
  background-position: center ; // Pour centrer l'image
  background-repeat: repeat; // Pour éviter que l'image se répète
  height: 100vh; // Pour que l'image couvre toute la hauteur de la fenêtres
  width: 100%; // Pour que l'image couvre toute la largeur de la fenêtre
  justify-content: center;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-sizing: border-box;

  @media (max-width: 768px) {
    padding-top: 0;
  }

  img {
    width: 400px;
    height: auto;

    @media (max-width: 768px) {
      width: 100%;
      max-width: 400px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px 40px;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    background-color: white;
    gap: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
      box-shadow: none;
      border: none;
      border-radius: 0;
      gap: 5px;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
      gap: 15px;
    }

    &__line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 15px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
      }
    }

    .inscription {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1em;
      margin-top: 1em;
      width: 100%;
      justify-content: center;

      .horizontal-line {
        border: none;
        height: 1px;
        width: 100%;
        background-color: gray;
      }
    }

    a{
      color: $clientPrimaryColor;
    }
    
    .error {
      color: red;
      text-align: center;
    }
    
    &__forgot {
      color: $black2;
    }

    &__title {
      text-align: center;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;

      @media (max-width: 768px) {
        gap: 10px;
      }

      .form__section {
        width: 100%;
      }

      .form__success {
        display: flex;
        flex-direction: column;
        gap: 25px;
        p {
          text-align: center;
        }  
      }
      
      
      .consent__input {
        flex-direction: row-reverse;
        gap: 5px;
        justify-content: start;

        label {
          font-size: $font-size-xs;
        }
        
      }
      .previous__button {
        width: auto;
        justify-self: start;
      }

      .next__button {
        width: auto;
        justify-self: end;
        grid-row: span 2 / span 2;
      }

      .confirm__input {
        margin-top: 10px;
      }

      .connection__input, button {

        &__genders {
          display: flex;
          gap: 15px;
          align-items: center;
          width: 100%;

          &-container {
            display: flex;
            gap: 15px;

            @media (max-width: 768px) {
              gap: 10px;
            }
          }

        }

        &__gender {
          flex-direction: row;
          label {
            min-width: auto;
            font-size: $font-size-base;
          }
        }
        width: 100%;
      }
    }

  }
}
