body {
  margin: 0;
  padding: 0;
  height: 100dvh;
}
@media (max-width: 768px) {
  body {
    height: 100%;
  }
}

input {
  max-width: 100% !important;
}

.connectionContainer.connectionContainer--register {
  height: 100% !important;
}
.connectionContainer.connectionContainer--register .connectionContainer__box {
  width: 100%;
  max-width: 50vw;
}
@media (max-width: 1024px) {
  .connectionContainer.connectionContainer--register .connectionContainer__box {
    max-width: 80vw;
  }
}
@media (max-width: 768px) {
  .connectionContainer.connectionContainer--register .connectionContainer__box {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 2em;
    box-sizing: border-box;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .connectionContainer.connectionContainer--register {
    padding-block: 0;
    padding-top: 0;
  }
}

.connectionContainer {
  background-image: url(../../assets/images/ClientBg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  height: 100vh;
  width: 100%;
  justify-content: center;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .connectionContainer {
    padding-top: 0;
  }
}
.connectionContainer img {
  width: 400px;
  height: auto;
}
@media (max-width: 768px) {
  .connectionContainer img {
    width: 100%;
    max-width: 400px;
  }
}
.connectionContainer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 40px;
  border: 1px solid #E0E0E0;
  border-radius: 20px;
  background-color: white;
  gap: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .connectionContainer__box {
    box-shadow: none;
    border: none;
    border-radius: 0;
    gap: 5px;
  }
}
.connectionContainer__box__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  gap: 15px;
}
.connectionContainer__box__line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
}
@media (max-width: 768px) {
  .connectionContainer__box__line {
    flex-direction: column;
    gap: 10px;
  }
}
.connectionContainer__box .inscription {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
  width: 100%;
  justify-content: center;
}
.connectionContainer__box .inscription .horizontal-line {
  border: none;
  height: 1px;
  width: 100%;
  background-color: gray;
}
.connectionContainer__box a {
  color: #307B5C;
}
.connectionContainer__box .error {
  color: red;
  text-align: center;
}
.connectionContainer__box__forgot {
  color: #1D1D1D;
}
.connectionContainer__box__title {
  text-align: center;
}
.connectionContainer__box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
@media (max-width: 768px) {
  .connectionContainer__box form {
    gap: 10px;
  }
}
.connectionContainer__box form .form__section {
  width: 100%;
}
.connectionContainer__box form .form__success {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.connectionContainer__box form .form__success p {
  text-align: center;
}
.connectionContainer__box form .consent__input {
  flex-direction: row-reverse;
  gap: 5px;
  justify-content: start;
}
.connectionContainer__box form .consent__input label {
  font-size: max(10px, 0.7291666667vw);
}
.connectionContainer__box form .previous__button {
  width: auto;
  justify-self: start;
}
.connectionContainer__box form .next__button {
  width: auto;
  justify-self: end;
  grid-row: span 2/span 2;
}
.connectionContainer__box form .confirm__input {
  margin-top: 10px;
}
.connectionContainer__box form .connection__input, .connectionContainer__box form button {
  width: 100%;
}
.connectionContainer__box form .connection__input__genders, .connectionContainer__box form button__genders {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 100%;
}
.connectionContainer__box form .connection__input__genders-container, .connectionContainer__box form button__genders-container {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .connectionContainer__box form .connection__input__genders-container, .connectionContainer__box form button__genders-container {
    gap: 10px;
  }
}
.connectionContainer__box form .connection__input__gender, .connectionContainer__box form button__gender {
  flex-direction: row;
}
.connectionContainer__box form .connection__input__gender label, .connectionContainer__box form button__gender label {
  min-width: auto;
  font-size: max(14px, 0.8333333333vw);
}/*# sourceMappingURL=client_register.css.map */