@import '../../style/variables';

.logement {
    margin-block: 0 !important;
    margin-bottom: 150px !important;
    color: $black2;
}

.logement-nav-bar {
    margin-top: 120px;
    display: flex;
    padding-inline: 53px;
    height: 70px;
    list-style: none;
    box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25);
    justify-content: center;
    position: relative;
    align-items: center;

    i {
        font-size: 30px;
    }

    a {
        color: $ownerPrimaryColor;
        text-decoration: none;
    }
    
    &__back {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        left: 53px;
        height: 70px;

        & > p {
            font-weight: 600;
            font-size: $font-size-xl;
        }

        
    }
}