.housing-card {
  display: block;
  max-width: 450px;
  height: 100%;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: auto;
  width: 100%;
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: #1D1D1D;
}
.housing-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}
.housing-card__thumbnail {
  border-radius: 10px 10px 0 0;
  height: 50%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.housing-card__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.housing-card__content a {
  color: #1D1D1D;
  text-decoration: none;
}
.housing-card__content__owner {
  display: flex;
  align-items: center;
  gap: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
.housing-card__content__owner:hover {
  text-decoration: underline;
  transition: 0.2s all;
}
.housing-card__content__owner img {
  border-radius: 70px;
  height: 20px;
}
.housing-card__content__bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.housing-card__content__bottom__infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.housing-card__content__bottom__infos i {
  height: 20px;
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  color: #1D1D1D;
}
.housing-card__content__bottom__infos__picto {
  display: flex;
}
.housing-card__content__bottom h3 span {
  font-size: max(14px, 0.8333333333vw);
}/*# sourceMappingURL=HousingCard.css.map */