@import '../../style/variables';

.housing-card {
    display: block;
    max-width: 450px;
    height: 100%;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    margin: auto;
    width: 100%;
    transition: all 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: $black2;

    &:hover {
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    }

    &__thumbnail {
        border-radius: 10px 10px 0 0;
        height: 50%;
        width: 100%;
        object-fit: cover;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;

        a {
            color: $black2;
            text-decoration: none;
        }

        &__owner {
            display: flex;
            align-items: center;
            gap: 5px;
            width: fit-content;

            &:hover {
                text-decoration: underline;
                transition: 0.2s all;
            }

            img {
                border-radius: 70px;
                height: 20px;
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            align-items: end;

            &__infos {
                display: flex;
                flex-direction: column;
                gap: 10px;

                i {
                    height: 20px;
                    width: 20px;
                    object-fit: contain;
                    color: $black2;
                }

                &__picto {
                    display: flex;
                }
            }

            h3 span {
                font-size: $font-size-base;
            }
        }
    }
}

