.image-picker {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 28rem;
  height: 18rem;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.image-picker__label {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px dashed #BDBDBD;
}
.image-picker__label--active {
  background-color: #f6f6f6;
}
.image-picker__preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.image-picker__preview img {
  position: relative;
  top: -4%;
  width: 128px;
  height: 128px;
  filter: invert(79%) sepia(0%) saturate(1%) hue-rotate(272deg) brightness(96%) contrast(91%);
}
.image-picker__preview p {
  position: relative;
  top: -4%;
  font-size: 20px;
  font-weight: bold;
  color: #BDBDBD;
}/*# sourceMappingURL=ImagePicker.css.map */