@import '../../style/variables';

.image-picker {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 28rem;
    height: 18rem;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 20px;

    &__label {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 2px dashed $grey4;

        &--active {
            background-color: $grey6;
        }
    }

    &__preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
        border-radius: 10px;

        img {
            position: relative;
            top: -4%;
            width: 128px;
            height: 128px;
            filter: invert(79%) sepia(0%) saturate(1%) hue-rotate(272deg) brightness(96%) contrast(91%);
        }

        p {
            position: relative;
            top: -4%;
            font-size: 20px;
            font-weight: bold;
            color: $grey4;
        }
    }
}