@import '../../style/variables';

.popup {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    pointer-events: none;
    transition: all 0.2s;
    z-index: 2000;

      
    #xClose {
        position: absolute;
        color: #3f3f3fee;
        right: 25px;
        top: 25px;
        cursor: pointer;
        font-size: 25px;
        
        &:hover {
            color: $blackColor;
        }
    }
    
    &__content {
        position: relative;
        background-color: white;
        padding: 25px;
        width: 50%;
        border-radius: 20px;
        padding: 3em;
    }
}

.popup--open {
    opacity: 1;
    pointer-events: all;
    z-index: 1000;
}