.popup {
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  pointer-events: none;
  transition: all 0.2s;
  z-index: 2000;
}
.popup #xClose {
  position: absolute;
  color: rgba(63, 63, 63, 0.9333333333);
  right: 25px;
  top: 25px;
  cursor: pointer;
  font-size: 25px;
}
.popup #xClose:hover {
  color: #000000;
}
.popup__content {
  position: relative;
  background-color: white;
  padding: 25px;
  width: 50%;
  border-radius: 20px;
  padding: 3em;
}

.popup--open {
  opacity: 1;
  pointer-events: all;
  z-index: 1000;
}/*# sourceMappingURL=popup.css.map */