body {
  margin: 0;
}

.logement {
  margin-block: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 150px;
}
@media screen and (max-width: 1500px) {
  .logement {
    padding-inline: 50px;
  }
}
.logement__top {
  display: flex;
  gap: 100px;
}
.logement__top__image {
  width: 50%;
}
.logement__top__image img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.logement__top__reservation {
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  box-sizing: border-box;
  border: 2px solid #828282;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.logement__top__reservation h3 {
  align-self: baseline;
}
.logement__top__reservation__options {
  width: 80%;
  border-radius: 20px;
  border: 2px solid #828282;
}
.logement__top__reservation__options__dates {
  display: flex;
  border-bottom: 2px solid #828282;
}
.logement__top__reservation__options__dates input {
  border: none;
  text-align: center;
}
.logement__top__reservation__options__dates .options__arrivee {
  border-right: 2px solid #828282;
  width: 50%;
  text-align: center;
  padding-block: 10px;
}
.logement__top__reservation__options__dates .options__depart {
  width: 50%;
  text-align: center;
  padding-block: 10px;
}
.logement__top__reservation__options__voyageurs {
  padding-block: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logement__top__reservation__options__voyageurs button {
  background-color: transparent;
  border: none;
  font-size: max(16px, 1.0416666667vw);
  cursor: pointer;
}
.logement__top__reservation__options__voyageurs #liveTravelersCount {
  border: none;
  text-align: center;
}
.logement__top__reservation .order-btn {
  background-color: #307B5C;
  border: none;
  color: white;
  width: 80%;
  padding-block: 20px;
  border-radius: 20px;
  cursor: pointer;
}
.logement__top__reservation .order-btn:disabled {
  cursor: not-allowed;
  background-color: #828282;
}
.logement__top__reservation__nuits {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.logement__top__reservation__nuits * {
  font-size: max(16px, 1.0416666667vw);
}
.logement__top__reservation__nuits .nuits__calculs {
  text-decoration: underline;
}
.logement__top__reservation hr {
  width: 80%;
}
.logement__top__reservation__total {
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-weight: 600;
}
.logement__top__reservation__total * {
  font-size: max(16px, 1.0416666667vw);
}
@media screen and (max-width: 1500px) {
  .logement__top {
    gap: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .logement__top {
    flex-direction: column;
  }
  .logement__top > * {
    width: 100%;
  }
}
.logement__bottom {
  display: flex;
  gap: 100px;
}
.logement__bottom__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}
.logement__bottom__left__host {
  display: flex;
  align-self: center;
  gap: 10px;
}
.logement__bottom__left__host img {
  height: 60px;
  border-radius: 70px;
}
.logement__bottom__left__host h4 {
  margin: auto;
}
.logement__bottom__left__info {
  display: flex;
  gap: 100px;
  height: 70px;
}
@media screen and (max-width: 1024px) {
  .logement__bottom__left__info {
    justify-content: center;
  }
}
.logement__bottom__left__description {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
}
.logement__bottom__left__description #truncate-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.6em;
}
.logement__bottom__left__description .button-savoir {
  font-weight: 600;
  transition: all 0.3s;
  align-self: flex-end;
  cursor: pointer;
}
.logement__bottom__left__description .button-savoir:hover {
  text-decoration: underline;
}
.logement__bottom__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 50px;
  box-sizing: border-box;
}
.logement__bottom__right__title {
  display: flex;
  gap: 20px;
  position: relative;
}
.logement__bottom__right__title h3 {
  margin-top: auto;
  height: 70px;
}
@media screen and (max-width: 1024px) {
  .logement__bottom__right__title h3 {
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .logement__bottom__right__title {
    text-align: center;
  }
  .logement__bottom__right__title i {
    position: absolute !important;
    right: -15px;
    top: -15px;
  }
}
.logement__bottom__right .tooltip {
  position: relative;
  cursor: pointer;
}
.logement__bottom__right .tooltip .tooltip-text {
  visibility: hidden;
  width: -moz-max-content;
  width: max-content;
  border-radius: 10px;
  background-color: transparent;
  color: black;
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 105%;
  transform: translateX(-80%);
  opacity: 0;
  transition: opacity 0.3s;
}
@media screen and (max-width: 500px) {
  .logement__bottom__right .tooltip .tooltip-text {
    width: 300px;
    transform: translateX(-95%);
  }
}
.logement__bottom__right .tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 500px) {
  .logement__bottom__right {
    margin-top: 20px;
  }
}
.logement__bottom__right__map {
  width: 100%;
  height: 100%;
}
.logement__bottom__right__map #map {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.logement__bottom .city {
  align-self: baseline;
}
@media screen and (max-width: 1500px) {
  .logement__bottom {
    gap: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .logement__bottom {
    flex-direction: column;
  }
  .logement__bottom > * {
    width: 100%;
  }
  .logement__bottom #map {
    height: 300px;
  }
}
.logement__criteria {
  width: 100%;
  background-color: #1D1D1D;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding-block: 1em;
  font-size: max(16px, 1.0416666667vw);
  border: none;
  cursor: pointer;
}

#popup2 {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  cursor: auto;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
  padding: 2em;
  z-index: 9999;
}
#popup2.show {
  display: block;
}
#popup2 .popup-content {
  background-color: white;
  border-radius: 20px;
  display: flex;
  padding: 2em;
  padding-inline: 10%;
  box-sizing: border-box;
  justify-content: center;
  width: 50%;
  flex-direction: column;
  gap: 1em;
}
#popup2 .popup-content #closePopupBtn {
  position: absolute;
  top: 1em;
  left: 1em;
  transform-origin: center;
}
#popup2 .popup-content #closePopupBtn.fa-solid.fa-xmark {
  transition: transform 0.3s;
}
#popup2 .popup-content #closePopupBtn.fa-solid.fa-xmark:hover {
  animation: circle-animation 1s ease-in-out infinite;
}
#popup2 .popup-content .traveler-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#popup2 .popup-content .traveler-type p {
  font-size: max(23px, 1.5625vw);
}
#popup2 .popup-content .traveler-type .addbtn {
  display: flex;
  gap: 0.5em;
  border: 1px solid gray;
  padding: 0.5em;
  background-color: transparent;
  border-radius: 20px;
}
#popup2 .popup-content .traveler-type .addbtn button {
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid gray;
}
#popup2 .popup-content .traveler-type .addbtn .nbr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  color: black;
}

#popup-overlay-savoir {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

#popup-savoir {
  flex-direction: column;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35em;
  height: 35em;
  background-color: white;
  padding: 3em;
  border: 2px solid #ccc;
  border-radius: 20px;
  z-index: 9999;
  overflow-y: auto;
}
#popup-savoir #close-popup {
  cursor: pointer;
  position: absolute;
  top: 1em;
  left: 1em;
  transform-origin: center;
}
#popup-savoir #close-popup.fa-solid.fa-xmark {
  transition: transform 0.3s;
}
#popup-savoir #close-popup.fa-solid.fa-xmark:hover {
  animation: circle-animation 1s ease-in-out infinite;
}
#popup-savoir h3 {
  margin-bottom: 1.5em;
  text-align: center;
}
#popup-savoir p {
  line-height: 2;
}

.overlay-critere {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.popup-critere {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 2em;
  z-index: 9999;
  overflow-y: auto;
}
.popup-critere.show {
  display: block;
}
.popup-critere .popup-content-critere {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 3em;
  width: 35em;
  height: 35em;
}
.popup-critere .popup-content-critere i#closePopupCritereBtn {
  position: absolute;
  top: 1em;
  left: 1em;
  cursor: pointer;
  transform-origin: center;
}
.popup-critere .popup-content-critere i#closePopupCritereBtn.fa-solid.fa-xmark {
  transition: transform 0.3s;
}
.popup-critere .popup-content-critere i#closePopupCritereBtn.fa-solid.fa-xmark:hover {
  animation: circle-animation 1s ease-in-out infinite;
}
.popup-critere .popup-content-critere h3 {
  text-align: center;
  margin-bottom: 0.5em;
}
.popup-critere .popup-content-critere .section .items {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  margin-left: 5em;
  margin-top: 2em;
}
.popup-critere .popup-content-critere .section .items .item {
  display: flex;
  align-items: center;
  gap: 1.5em;
  min-width: 45%;
}
.popup-critere .popup-content-critere .section .items .item i {
  color: #307B5C;
}/*# sourceMappingURL=logement.css.map */