@import '../../style/variables';

.toast {
    z-index: 1000;
    position: fixed;
    top: 10%;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
    animation: showToast 0.5s ease-in-out;
    color: $whiteColor;

    i {
        margin-right: 1rem;
    }

    &--success {
        background-color: $clientPrimaryColor;
    }

    &--error {
        background-color: $errorColor;
    }

    &--warning {
        color: $black2;
        background-color: $warningColor;
    }

    &--info {
        background-color: $infoColor;
    }
}

@keyframes showToast {
    0% {
        opacity: 0;
        right: 0;
    }
    100% {
        opacity: 1;
        right: 3rem;
    }
}
