.toast {
  z-index: 1000;
  position: fixed;
  top: 10%;
  right: 3rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: showToast 0.5s ease-in-out;
  color: #FFFFFF;
}
.toast i {
  margin-right: 1rem;
}
.toast--success {
  background-color: #307B5C;
}
.toast--error {
  background-color: #EB5757;
}
.toast--warning {
  color: #1D1D1D;
  background-color: #E2B93B;
}
.toast--info {
  background-color: #2F80ED;
}

@keyframes showToast {
  0% {
    opacity: 0;
    right: 0;
  }
  100% {
    opacity: 1;
    right: 3rem;
  }
}/*# sourceMappingURL=Toast.css.map */