body {
  margin: 0;
  padding: 0;
}

.connectionContainer {
  background-image: url(../../assets/images/ClientBg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  height: 100vh;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-sizing: border-box;
}
.connectionContainer img {
  width: 400px;
  height: auto;
}
@media (max-width: 768px) {
  .connectionContainer img {
    width: 100%;
    max-width: 400px;
  }
}
.connectionContainer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 40px;
  border: 1px solid #E0E0E0;
  border-radius: 20px;
  background-color: white;
  gap: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .connectionContainer__box {
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 0;
  }
}
.connectionContainer__box .inscription {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  width: 100%;
  justify-content: center;
}
.connectionContainer__box .inscription .horizontal-line {
  border: none;
  height: 1px;
  width: 100%;
  background-color: gray;
}
.connectionContainer__box a {
  color: #307B5C;
}
.connectionContainer__box .error {
  color: red;
}
.connectionContainer__box__forgot {
  color: #1D1D1D;
}
.connectionContainer__box__title {
  text-align: center;
}
.connectionContainer__box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.connectionContainer__box form .connection__input, .connectionContainer__box form button {
  width: 100%;
}/*# sourceMappingURL=client_connection.css.map */