@import '../../style/variables';

body {
  margin: 0;
  padding: 0;
}

$background-image-url: "../../assets/images/ClientBg.jpg";

.connectionContainer {
  background-image: url(#{$background-image-url});
  background-size: cover; // Pour que l'image couvre toute la zone
  background-position: center ; // Pour centrer l'image
  background-repeat: repeat; // Pour éviter que l'image se répète
  height: 100vh; // Pour que l'image couvre toute la hauteur de la fenêtres
  width: 100%; // Pour que l'image couvre toute la largeur de la fenêtre
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-sizing: border-box;

  

  img {
    width: 400px;
    height: auto;

    @media (max-width: 768px) {
      width: 100%;
      max-width: 400px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px 40px;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    background-color: white;
    gap: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
      padding:50px;
      box-sizing: border-box;
      border-radius: 0;
    }

    .inscription {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1em;
      width: 100%;
      justify-content: center;

      .horizontal-line {
        border: none;
        height: 1px;
        width: 100%;
        background-color: gray;
      }
    }

    a{
      color: $clientPrimaryColor;
    }
    
    .error {
      color: red;
    }
    
    &__forgot {
      color: $black2;
    }

    &__title {
      text-align: center;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .connection__input, button {
        width: 100%;
      }
    }

  }
}
