@import '../../style/variables';

body {
    margin: 0;
    padding: 0;
}

main {
    color: $ownerPrimaryColor;
    padding-top: 2rem;
    padding-inline: 50px;
}

.show-more {
    text-align: center;
}

.title {
    display: flex;
    width: 100%;
    padding: 0.4rem 0.6rem 0.4rem calc(max(10rem, calc(200vw / 19.2)) + 1.4rem);
    box-sizing: border-box;
    align-items: center;
    margin-top: 1.4rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-weight: bold;
    background-color: $lighterGrey5;

    p {
        width: max(10rem, calc(200vw / 19.2));
        margin-right: 2rem;
        cursor: pointer;
        user-select: none;
    }

    &--selected::after {
        content: "";
        position: relative;
        display: inline-block;
        background-image: url("../../assets/icons/arrow.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
        top: 31%;
        transform: translateY(12%) rotate(180deg);
        left: 0.3rem;
        z-index: 999;
    }

    &--reverse::after {
        transform: translateY(12%) rotate(0deg);
    }
}

.housings {
    overflow-y: auto;
    height: 133.6px * 3 - 9.6px;
    width: 100.33%;
    padding-right: 0.5rem;

    &::-webkit-scrollbar {
        width: 0.4rem;
        background: white;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $ownerPrimaryColor;
        border-radius: 100px;
        background: $ownerPrimaryColor;
    }

    &::-webkit-scrollbar-track {
        background-color: $lighterGrey5;
        border-radius: 100px;
        background: $lighterGrey5;
    }
}

.housing {
    display: flex;
    align-items: center;
    border: 2px solid $lighterGrey5;
    border-radius: 10px;
    color: $ownerPrimaryColor;
    text-decoration: none;
    margin-bottom: 0.6rem;
    height: 120px;
    overflow: hidden;

    img {
        width: max(10rem, calc(200vw / 19.2));
        object-fit: cover;
        border-radius: 10px 0 0 10px;
        margin-right: 1.2rem;
    }

    p {
        display: -webkit-box;
        width: max(10rem, calc(200vw / 19.2));
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position:relative;
        margin-right: 2rem;
        color: $ownerPrimaryColor;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.no-housing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: $font-size-xl;
    color: $grey3;
}

.add__button {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 6rem;
    z-index: 2;
}

.checkbox {
    margin-right: 1.2rem;
}

.eye, .edition, .filter{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    margin-left: auto;
}

.eye {
    margin-right: 17px;
}

.filter {
    margin-right: 9px;
}

.status {
    display: inline-block;
    align-self: center;
    margin-left: 0.3rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;

    &--offline {
        background-color: $errorColor;
    }
    
    &--online {
        background-color: $successColor;
    }
}

.popUpVisibility {
    .popup__content {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.6rem;
        width: 30rem;
    }
}

.actions {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.description-action {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.2rem;
}