@import '../../style/variables';


body{
    margin: 0;
}

main {

    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-block: 100px;
    padding-inline: 100px;

    @media screen and (max-width: 1024px) {
        padding-inline: 25px;

    }


    .title {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;



        .title__arrow {
            display: flex;
            position: absolute;
            left: 0;
            align-items: center;
            i {
                font-size: 30px;
                padding: 30px;
                color : black;
            }
        }
        .title__date {
            display: flex;

        }

    }

    .informations {
        background-color: $whiteColor;
        border-radius: 10px;
        display: flex;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }

        .informations__left {
            width: 50%;
            border-right: 1px solid #ccc;
            padding-right: 50px;



            @media screen and (max-width: 1024px) {
                width: 100%;
                padding-right: 0;
                border: none;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 25px;
            }

            .informations__left__logement {
                display: flex;
                align-items: center;

                @media screen and (max-width: 560px) {
                    flex-direction: column;
                }

                img {
                    width: 50%;
                    height: 100%;
                    object-fit: cover;
                    border-radius:10px;

                    @media screen and (max-width: 1024px) {
                        width: 175px;
                        height: 100px;
                    }

                    @media screen and (max-width: 560px) {
                        width: 100%;
                        height: 100%;
                    }
                }

                .informations__left__logement__info {
                    margin: 10px;
                }
            }

            .informations__left__detail {

                h3 {
                    padding-block: 10px;

                }

                div {
                    display: flex;
                    justify-content: space-between;
                    margin-block: 8px;
                }

                div:nth-child(odd) {
                    background-color: $grey5;
                }
            }

            &__receipt-dl-button {
               margin-top: 2em;
            }

            .informations__left__total {

                @media screen and (max-width: 1024px) {
                    padding-bottom: 10px;
                    margin-bottom: 25px;
                }

                div {
                    display: flex;
                    justify-content: space-between;

                }
            }

        }

        .informations__right {
            width: 50%;
            padding-left: 50px;


            @media screen and (max-width: 1024px) {
                width: 100%;
                padding-left: 0px;

            }

            .informations__right__desc{
                display: flex;
                border: 1px solid $grey4;
                border-radius: 10px;
                gap: 10px;

                img {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    width: 125px;
                    height: auto;

                    @media screen and (max-width: 1024px) {
                        width: 75px;
                        height: auto;
                    }
                }

                .informations__right__desc__info {
                    display: flex;
                    padding: 25px;
                    align-items: center;
                    width: 100%;
                    justify-content: space-between;

                    @media screen and (max-width: 1024px) {
                        padding: 0;
                    }




                    .informations__right__desc__info__perso {
                        width: fit-content;

                        @media screen and (max-width: 1024px) {
                            width: 75%;

                        }
                    }

                    .informations__right__desc__info__vide {
                        width: 30%;


                        @media screen and (max-width: 1024px) {
                            width: 10%;
                        }
                    }

                    .informations__right__desc__info__icons {
                        display: flex;
                        gap: 25px;
                        width: fit-content;

                        i {
                            text-decoration: none;
                            color: black;
                        }

                        @media screen and (max-width: 1024px) {
                            display: flex;
                            flex-direction: column;
                            gap: 12.5px;
                            width: 15%;

                        }

                        #telephone{
                            font-size: 30px;
                            @media screen and (max-width: 1024px) {
                                font-size: 22px;


                            }
                        }

                        #mail{
                            font-size: 30px;

                            @media screen and (max-width: 1024px) {
                                font-size: 22px;
                                ;

                            }
                        }
                    }
                }
            }

            .informations__right__localisation {
                .loca {
                    margin-top: 25px;
                }
            }


            #map {
                width: 100%;
                height: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius:10px;

            }
        }

    }

}

@media screen and (max-width: 1024px) {

    footer {

        margin-bottom: 3em;
    }
}

.my-control
{
	background-color : $whiteColor;
}
