@import '../../style/variables';

body {
    margin: 0;
}

.reservation-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $grey6;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: $whiteColor;
        border-radius: 5px;
        border: 1px solid $grey5;
        gap: 2em;
        margin: 1em;

        &__title {
            text-align: center;
        }

        p {

        }

        &__price-to-pay {
            color: $clientPrimaryColor;
            font-weight: bold;
        }

        &__button-box {
            display: flex;
            justify-content: center;
            gap: 1em;
        }
    }
}
