@use '../style/variables';


body {
    font-family: 'Outfit', sans-serif;
    background-color: #f5f5f5;
    margin: 2em;
}

.color-box {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 150px;

        &__square {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;

            &--clientPrimaryColor {
                background-color: variables.$clientPrimaryColor;
            }

            &--ownerPrimaryColor {
                background-color: variables.$ownerPrimaryColor;
            }

            &--secondaryColor {
                background-color: variables.$secondaryColor;
            }

            &--blackColor {
                background-color: variables.$blackColor;
            }

            &--whiteColor {
                background-color: variables.$whiteColor;
            }

            &--grey1 {
                background-color: variables.$grey1;
            }

            &--grey2 {
                background-color: variables.$grey2;
            }

            &--grey3 {
                background-color: variables.$grey3;
            }

            &--grey4 {
                background-color: variables.$grey4;
            }

            &--grey5 {
                background-color: variables.$grey5;
            }

            &--successColor {
                background-color: variables.$successColor;
            }

            &--errorColor {
                background-color: variables.$errorColor;
            }

            &--warningColor {
                background-color: variables.$warningColor;
            }

            &--infoColor {
                background-color: variables.$infoColor;
            }


        }
    }

}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.search-bar--storybook {
    margin: auto;
}





.housing-box {
    width: 800px;

    .housing-card--storybook {
        height: 500px;
    }
}

.input-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: scroll;
    align-items: center;

    .InputContainer {
        padding: 20px;
        background-color: white;

        .input--storybook {
            border: 3px dashed variables.$grey5;
            padding: 10px;
        }
    }
}


.button-box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {

    }
}
