body {
  font-family: "Outfit", sans-serif;
  background-color: #f5f5f5;
  margin: 2em;
}

.color-box {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.color-box__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
}
.color-box__container__square {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin: 10px;
}
.color-box__container__square--clientPrimaryColor {
  background-color: #307B5C;
}
.color-box__container__square--ownerPrimaryColor {
  background-color: #082C4C;
}
.color-box__container__square--secondaryColor {
  background-color: #A9A9A9;
}
.color-box__container__square--blackColor {
  background-color: #000000;
}
.color-box__container__square--whiteColor {
  background-color: #FFFFFF;
}
.color-box__container__square--grey1 {
  background-color: #333333;
}
.color-box__container__square--grey2 {
  background-color: #4F4F4F;
}
.color-box__container__square--grey3 {
  background-color: #828282;
}
.color-box__container__square--grey4 {
  background-color: #BDBDBD;
}
.color-box__container__square--grey5 {
  background-color: #E0E0E0;
}
.color-box__container__square--successColor {
  background-color: #27AE60;
}
.color-box__container__square--errorColor {
  background-color: #EB5757;
}
.color-box__container__square--warningColor {
  background-color: #E2B93B;
}
.color-box__container__square--infoColor {
  background-color: #2F80ED;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-bar--storybook {
  margin: auto;
}

.housing-box {
  width: 800px;
}
.housing-box .housing-card--storybook {
  height: 500px;
}

.input-box {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: scroll;
  align-items: center;
}
.input-box .InputContainer {
  padding: 20px;
  background-color: white;
}
.input-box .InputContainer .input--storybook {
  border: 3px dashed #E0E0E0;
  padding: 10px;
}

.button-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}/*# sourceMappingURL=StoryBook.css.map */