@use '../../style/variables';
@use '../../style/ui';

.input {

  display: flex;
  flex-direction: column;

  input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], input[type="search"], input[type="date"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"] {

    min-width: 100px;
    max-width: 800px;
    padding: 12px 20px;
    background-color: variables.$whiteColor;
    border: 1.5px solid variables.$grey5;
    border-radius: 4px;
    font-size: 12px;
  }

  &__textarea {
    min-width: 300px;
    min-height: 60px;
    width: 100%;
    padding: 14px 20px;
    background-color: variables.$whiteColor;
    border: 1.5px solid variables.$grey5;
    border-radius: 4px;
    font-size: 16px;

  }

  label {
    min-width: 100px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.require {
  color: variables.$errorColor;
  margin-left: 5px;
}