footer {
  background-color: #1D1D1D;
  text-align: center;
  padding: 5px;
  bottom: 0px;
  height: 240px;
  width: 100%;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  footer {
    padding-bottom: 120px;
  }
}
footer.footer--backoffice {
  background-color: #082C4C;
}
footer .informations {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  margin: 20px;
}
footer .informations div div {
  margin: 20px;
}
footer .informations div div p {
  margin: 5px;
}
footer .informations div div a {
  text-decoration: none;
  color: #FCFCFC;
}
footer .informations h4 {
  text-align: center;
  color: #FCFCFC;
}
footer section div h4 {
  color: #FCFCFC;
  text-align: center;
  padding-bottom: 10px;
}

@media only screen and (max-width: 400px) {
  footer .informations {
    justify-content: space-around;
    padding-bottom: 1px;
    margin: 8px;
  }
  footer .informations div h4 {
    font-size: 12px;
  }
  footer .informations div div {
    margin: 5px;
  }
  footer .informations div div p {
    margin: 2px;
  }
  footer .informations div div p, footer .informations div div h4 {
    font-size: 10px;
  }
  footer section div h4 {
    font-size: 10px;
  }
}
@media only screen and (max-width: 780px) {
  footer {
    height: 100%;
  }
  footer .informations {
    flex-direction: column;
    gap: 50px;
  }
}/*# sourceMappingURL=footer.css.map */