body {
  margin: 0;
  padding: 0;
}

main {
  color: #082C4C;
  padding-top: 2rem;
  padding-inline: 50px;
}

.title {
  display: flex;
  width: 100%;
  padding: 0.4rem 0.6rem;
  box-sizing: border-box;
  align-items: center;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-weight: bold;
  background-color: #e9e9e9;
}
.title p {
  width: max(10rem, 10.4166666667vw);
  margin-right: 2rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.title--selected::after {
  content: "";
  position: relative;
  display: inline-block;
  background-image: url("../../assets/icons/arrow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  top: 31%;
  transform: translateY(12%) rotate(180deg);
  left: 0.3rem;
  z-index: 999;
}
.title--reverse::after {
  transform: translateY(12%) rotate(0deg);
}

.reservations {
  height: 322.4px;
  overflow-y: auto;
  width: 100.33%;
  padding-right: 0.5rem;
}
.reservations::-webkit-scrollbar {
  width: 0.4rem;
  background: white;
}
.reservations::-webkit-scrollbar-thumb {
  background-color: #082C4C;
  border-radius: 100px;
  background: #082C4C;
}
.reservations::-webkit-scrollbar-track {
  background-color: #e9e9e9;
  border-radius: 100px;
  background: #e9e9e9;
}

.reservation {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;
  padding: 0.4rem 0.6rem;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  height: 2.5rem;
}
.reservation p, .reservation a, .reservation .profile-picture {
  display: block;
  width: max(10rem, 10.4166666667vw);
  margin-right: 2rem;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #082C4C;
}
.reservation .profile-picture, .reservation .description-status {
  display: flex;
  align-items: center;
}
.reservation img {
  margin-right: 0.5rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.reservation:last-child {
  margin-bottom: 0;
}

.exportation__button {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 6rem;
  z-index: 2;
}

.goTo, .filter {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  margin-left: auto;
  margin-right: 8px !important;
}
.goTo i, .filter i {
  margin-left: auto;
}

.goTo {
  width: -moz-min-content !important;
  width: min-content !important;
  overflow: visible !important;
}

.export-selection {
  display: flex;
  position: absolute;
  transform: translateY(-355%);
  z-index: -1;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #e9e9e9;
  border-radius: 4px;
  padding: 0.4rem 0.6rem;
  width: -moz-min-content;
  width: min-content;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.export-selection__CSV, .export-selection__ICAL {
  display: flex;
  align-items: center;
}
.export-selection__CSV img, .export-selection__ICAL img {
  margin-right: 6px;
  margin-left: 10px;
  height: 24px;
}
.export-selection__CSV {
  margin-right: 0.8rem;
}
.export-selection__CSV img {
  height: 20px;
}
.export-selection--visible {
  transform: translate(100%, -355%);
  opacity: 1;
  z-index: 1;
}
.export-selection .checkboxCSV, .export-selection .checkboxICAL {
  margin-right: 0;
}
.export-selection .closeExport {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  margin-left: 0.8rem;
}

.no-reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: max(20px, 1.5625vw);
  color: #828282;
}

.checkbox {
  margin-right: 1.2rem;
}

.filter {
  margin-right: 9px;
}

.status {
  align-self: center;
  margin-left: 0.3rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.status--coming {
  background-color: #2F80ED;
}
.status--in-progress {
  background-color: #FFAF45;
}
.status--done {
  background-color: #27AE60;
}

.top-container {
  display: flex;
}
.top-container__right {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0.5vw);
  background-color: #e9e9e9;
  padding: 0.3rem 0.4rem;
  border-radius: 20px;
}
.top-container__right__button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: 9rem;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: color 0.1s ease-in-out;
}
.top-container__right__slider {
  position: absolute;
  background-color: #FFAF45;
  height: 72%;
  width: 9rem;
  z-index: -1;
  border-radius: 20px;
  transform: translateX(9rem);
  transition: all 0.1s ease-in-out;
}/*# sourceMappingURL=consulter_reservations.css.map */