@import '../../style/variables';

body {
    margin: 0;

}


main {
    background-color: $grey6;
    min-height: calc(100dvh - 240px);
    display: flex;
    align-items: center;
    height: 100%;
}

hr {
    border: 0;
    height: 1px;
    background: $grey5;
    width: 100%;
}

.bid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 100px;
    width: 100%;

    @media (max-width: 1024px) {
        padding-inline: 25px;
    }

    &__container {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 1em;
        gap: 2em;
        width: 100%;

        @media (max-width: 1024px) {
            padding-block: 100px;
        }

        &__title-page {
            align-self: flex-start;
        }

        &__info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2em;


            @media (max-width: 1024px) {
                flex-direction: column;
            }


            //  Gauche
            &__info-detail {
                border: 1px solid $grey5;
                border-radius: 10px;
                background-color: $whiteColor;
                padding: 2em;
                width: 70%;
                box-sizing: border-box;

                display: flex;
                flex-direction: column;
                gap: 20px;

                @media (max-width: 1024px) {
                    width: 100%;
                }

                &__description {
                    display: flex;
                    flex-direction: row;
                    gap: 2em;

                    @media (max-width: 1024px) {
                        flex-direction: column;
                    }

                    &__image {
                        display: flex;

                        @media (max-width: 640px) {
                            justify-content: center;
                        }

                        img {
                            width: 220px;
                            height: 170px;
                            object-fit: cover;
                            border-radius: 5px;
                        }

                    }

                    &__content {
                        display: flex;
                        flex-direction: column;
                        gap: 1em;

                        &__desc {

                        }


                    }
                }

                &__kpi {
                    display: flex;
                    flex-direction: row;
                    gap: 1em;


                    &__item {
                        padding: 10px 20px;
                        border: 1px solid $grey3;
                        border-radius: 10px;
                    }

                }
            }

            // Droite
            &__pay-recap {
                width: 30%;
                border: 1px solid $grey5;
                border-radius: 10px;
                background-color: $whiteColor;
                padding: 1em;
                gap: 1em;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (max-width: 1024px) {
                    width: auto;
                }

                &__price-detail {
                    h3 {
                        padding-block: 10px;

                    }

                    div {
                        display: flex;
                        justify-content: space-between;
                        margin-block: 8px;
                    }

                    div:nth-child(odd) {
                        background-color: $grey5;
                    }
                }


                &__price-total {
                    div {
                        display: flex;
                        justify-content: space-between;

                    }
                }

                &__button {
                }

            }
        }
    }
}
