body {
  margin: 0;
}

main {
  background-color: #f6f6f6;
  min-height: calc(100dvh - 240px);
  display: flex;
  align-items: center;
  height: 100%;
}

hr {
  border: 0;
  height: 1px;
  background: #E0E0E0;
  width: 100%;
}

.bid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 100px;
  width: 100%;
}
@media (max-width: 1024px) {
  .bid {
    padding-inline: 25px;
  }
}
.bid__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1em;
  gap: 2em;
  width: 100%;
}
@media (max-width: 1024px) {
  .bid__container {
    padding-block: 100px;
  }
}
.bid__container__title-page {
  align-self: flex-start;
}
.bid__container__info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}
@media (max-width: 1024px) {
  .bid__container__info {
    flex-direction: column;
  }
}
.bid__container__info__info-detail {
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 2em;
  width: 70%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1024px) {
  .bid__container__info__info-detail {
    width: 100%;
  }
}
.bid__container__info__info-detail__description {
  display: flex;
  flex-direction: row;
  gap: 2em;
}
@media (max-width: 1024px) {
  .bid__container__info__info-detail__description {
    flex-direction: column;
  }
}
.bid__container__info__info-detail__description__image {
  display: flex;
}
@media (max-width: 640px) {
  .bid__container__info__info-detail__description__image {
    justify-content: center;
  }
}
.bid__container__info__info-detail__description__image img {
  width: 220px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.bid__container__info__info-detail__description__content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.bid__container__info__info-detail__kpi {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.bid__container__info__info-detail__kpi__item {
  padding: 10px 20px;
  border: 1px solid #828282;
  border-radius: 10px;
}
.bid__container__info__pay-recap {
  width: 30%;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 1em;
  gap: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .bid__container__info__pay-recap {
    width: auto;
  }
}
.bid__container__info__pay-recap__price-detail h3 {
  padding-block: 10px;
}
.bid__container__info__pay-recap__price-detail div {
  display: flex;
  justify-content: space-between;
  margin-block: 8px;
}
.bid__container__info__pay-recap__price-detail div:nth-child(odd) {
  background-color: #E0E0E0;
}
.bid__container__info__pay-recap__price-total div {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=bid.css.map */