.checkbox {
  display: flex;
  align-items: center;
}
.checkbox__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border: 3px solid #082C4C;
  border-radius: 0.3rem;
  cursor: pointer;
  display: grid;
  place-content: center;
}
.checkbox__input::before {
  content: "";
  display: block;
  width: 0.69em;
  height: 0.66em;
  transform: scale(0);
  transition: 50ms transform ease-in-out;
  box-shadow: inset 10rem 10rem #082C4C;
}
.checkbox__input:checked::before {
  transform: scale(1);
}/*# sourceMappingURL=CheckBox.css.map */