@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
* {
  font-family: "Outfit", sans-serif;
}

main.global-ui {
  min-height: 60vh;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 135px;
  padding-bottom: 2em;
  background-color: #f6f6f6;
}
@media screen and (max-width: 1024px) {
  main.global-ui {
    padding-top: 170px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 768px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 425px) {
  main.global-ui {
    padding-top: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: max(45px, 2.9166666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h1 {
    font-size: 56px;
  }
}

h2 {
  font-size: max(30px, 2.5vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: max(20px, 1.5625vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  font-size: max(16px, 1.0416666667vw);
  font-weight: bold;
  margin: 0;
}
@media (min-width: 1920px) {
  h4 {
    font-size: 20px;
  }
}

p {
  margin: 0;
  font-size: max(14px, 0.8333333333vw);
}
@media (min-width: 1920px) {
  p {
    font-size: 16px;
  }
}

.para--bold {
  font-weight: bold;
}
.para--italic {
  font-style: italic;
}
.para--14px {
  font-size: 14px;
}
.para--18px {
  font-size: 18px;
}
.para--20px {
  font-size: 20px;
}

.btn {
  cursor: pointer;
  padding-block: 15px;
  padding-inline: 25px;
  background-color: #1D1D1D;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}
.btn--center {
  margin: auto;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  border-radius: 10px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.autocomplete-items div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

.content__display {
  display: flex !important;
}

nav {
  width: -moz-min-content;
  width: min-content;
}
nav ul {
  height: 100%;
  padding-left: 0;
  padding-top: 80px;
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25);
}
nav ul li {
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  width: 20rem;
  height: 70px;
  font-weight: bold;
  font-size: max(16px, 1.0416666667vw);
  align-items: center;
}
nav ul li span {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  padding-inline: 3.2rem;
  color: #307B5C;
  text-decoration: none;
}
nav ul li .nav-icon {
  width: 24px;
  height: 24px;
  padding-inline: 15px;
  filter: brightness(0) saturate(100%) invert(41%) sepia(11%) saturate(2018%) hue-rotate(103deg) brightness(95%) contrast(84%);
}
nav ul li.active {
  background-color: #307B5C;
}
nav ul li.active span,
nav ul li.active .nav-icon {
  filter: brightness(0) saturate(100%) invert(100%) sepia(91%) saturate(0%) hue-rotate(92deg) brightness(115%) contrast(101%);
}
nav ul li.locked {
  background-color: #FFFFFF;
}
nav ul li.locked span {
  color: #E0E0E0;
}
nav ul li:hover {
  background-color: #f6f6f6;
  cursor: pointer;
}
nav ul li.active:hover {
  background-color: #307B5C;
}

.content {
  min-height: 100vh;
  height: 100%;
  display: flex;
}
.content__selector {
  min-width: 8em;
  width: 15em;
  height: 38em;
  background: #FFFFFF;
  color: #307B5C;
  box-shadow: 9px 0px 15px -3px rgba(0, 0, 0, 0.1);
}
.content__selector > div {
  height: 4em;
  border-bottom: 1px solid #A9A9A9;
  display: flex;
  align-items: center;
  padding-left: 7%;
}
.content__selector > div.content__selector--current {
  background: #307B5C;
  color: #FFFFFF;
}
.content__personnal-data {
  padding-top: 200px;
  padding-inline: 50px;
  width: 80%;
  height: 100%;
  display: none;
  flex-direction: column;
}
.content__personnal-data__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content__personnal-data__image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  justify-self: end;
  cursor: pointer;
}
.content__personnal-data__title {
  width: 10%;
}
.content__personnal-data__elements {
  display: grid;
  grid-template-columns: repeat(4, minmax(13em, 1fr));
  gap: 1em;
  width: 100%;
}
.content__personnal-data__elements__modify_button {
  margin: 10px 0;
}
.content__personnal-data__elements__genre {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}
.content__personnal-data__elements__genre label {
  margin-bottom: 13px;
  margin-top: 10px;
}
.content__personnal-data__elements__genre select {
  min-width: 100px;
  max-width: 800px;
  padding: 12px 20px;
  background-color: #FFFFFF;
  border: 1.5px solid #E0E0E0;
  border-radius: 4px;
  font-size: 12px;
}
.content__security {
  padding-top: 200px;
  padding-inline: 50px;
  width: 80%;
  height: 100%;
  display: none;
  flex-direction: column;
  gap: 20px;
}
.content__security__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content__security__title {
  width: 10%;
}
.content__security__elements {
  width: 100%;
}
.content__security__elements__password {
  width: 100%;
  padding-bottom: 1%;
}
.content__security__elements__password--confirmation {
  width: 100%;
  padding-bottom: 15px;
}
.content__security__elements__required__fields {
  color: red;
  padding-bottom: 10px;
}
.content__security__elements__required__fields__lenght {
  padding-top: 5px;
}
.content__security__elements__required__fields__contains {
  padding-top: 5px;
}
.content__security__elements__required__fields__uppercase {
  padding-top: 5px;
}
.content__security__elements__required__fields__lowercase {
  padding-top: 5px;
}
.content__security__elements__required__fields__digit {
  padding-top: 5px;
}

@media (max-width: 1280px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(3, minmax(12em, 1fr));
  }
}
@media (max-width: 1024px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(2, minmax(11em, 1fr));
  }
  nav > ul {
    padding-top: 100px;
  }
  nav ul li span {
    display: none;
  }
  nav ul li {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(1, minmax(10em, 1em));
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=client-profile.css.map */