@use '../../style/variables.scss';
@use '../../style/ui.scss';

body {
    margin: 0;
    background-color: variables.$whiteColor;
}

.content__display {
    display: flex !important;
}

nav {
    width: min-content;

    ul {
        height: 100%;
        padding-left: 0;
        padding-top: 80px;
        margin: 0;
        display: flex;
        flex-direction: column;
        list-style: none;
        box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.25);

        li {
            border-bottom: 1px solid variables.$lighterGrey5;
            display: flex;
            width: 20rem;
            height: 70px;
            font-weight: bold;
            font-size: variables.$font-size-lg;
            align-items: center;

            span {
                user-select: none;
                width: 100%;
                padding-inline: 3.2rem;
                color: variables.$clientPrimaryColor;
                text-decoration: none;
            }

            .nav-icon {
                width: 24px;
                height: 24px;
                padding-inline: 15px;
                filter: brightness(0) saturate(100%) invert(41%) sepia(11%) saturate(2018%) hue-rotate(103deg) brightness(95%) contrast(84%);
            }

            &.active {
                background-color: variables.$clientPrimaryColor;

                span,
                .nav-icon {
                    filter: brightness(0) saturate(100%) invert(100%) sepia(91%) saturate(0%) hue-rotate(92deg) brightness(115%) contrast(101%);
                }
            }

            &.locked {
                background-color: variables.$whiteColor;

                span {
                    color: variables.$grey5;
                }
            }

            &:hover {
                background-color: variables.$grey6;
                cursor: pointer;
            }

            &.active:hover {
                background-color: variables.$clientPrimaryColor;
            }
        }
    }
}

.content {
    min-height: 100vh;
    height: 100%;
    display: flex;

    &__selector {
        min-width: 8em;
        width: 15em;
        height: 38em;
        background: variables.$whiteColor;
        color: variables.$clientPrimaryColor;
        box-shadow: 9px 0px 15px -3px rgba(0, 0, 0, 0.1);

        >div {
            height: 4em;
            border-bottom: 1px solid variables.$secondaryColor;
            display: flex;
            align-items: center;
            padding-left: 7%;

            &.content__selector--current {
                background: variables.$clientPrimaryColor;
                color: variables.$whiteColor;
            }
        }
    }

    &__personnal-data {
        padding-top: 200px;
        padding-inline: 50px;
        width: 80%;
        height: 100%;
        display: none;
        flex-direction: column;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__image {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            justify-self: end;
            cursor: pointer;
        }

        &__title {
            width: 10%;
        }

        &__elements {
            display: grid;
            grid-template-columns: repeat(4, minmax(13em, 1fr));
            gap: 1em;
            width: 100%;

            &__modify_button {
                margin: 10px 0;
            }

            &__genre {
                grid-column: span 1;
                display: flex;
                flex-direction: column;

                label {
                    margin-bottom: 13px;
                    margin-top: 10px;
                }

                select {
                    min-width: 100px;
                    max-width: 800px;
                    padding: 12px 20px;
                    background-color: variables.$whiteColor;
                    border: 1.5px solid variables.$grey5;
                    border-radius: 4px;
                    font-size: 12px;
                }
            }
        }
    }

    &__security {
        padding-top: 200px;
        padding-inline: 50px;
        width: 80%;
        height: 100%;
        display: none;
        flex-direction: column;
        gap: 20px;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__title {
            width: 10%;
        }

        &__elements {
            width: 100%;

            &__password {
                width: 100%;
                padding-bottom: 1%;
            }

            &__password--confirmation {
                width: 100%;
                padding-bottom: 15px;
            }
            &__required__fields{
                color: red;
                padding-bottom: 10px;
                &__lenght{
                    padding-top: 5px;
                }
                &__contains{
                    padding-top: 5px;
                }
                &__uppercase{
                    padding-top: 5px;
                }
                &__lowercase{
                    padding-top: 5px;
                }
                &__digit{
                    padding-top: 5px;
                }
            }
        }
    }
}
@media (max-width: 1280px) {
    .content__personnal-data__elements {
        grid-template-columns: repeat(3, minmax(12em, 1fr));
    }
}

@media (max-width: 1024px) {
    .content__personnal-data__elements {
        grid-template-columns: repeat(2, minmax(11em, 1fr));
    }
    nav>ul {
        padding-top: 100px;     
    }

    nav ul li span {
        display: none;
    }

    nav ul li {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .content__personnal-data__elements {
        grid-template-columns: repeat(1, minmax(10em, 1em));
        display: flex;
        flex-direction: column;
    }
}