body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.row--selected {
  background-color: #307B5C;
  color: white;
}
.row--selected button {
  background-color: white;
  color: #307B5C;
}
.row--selected button:hover {
  background-color: #e9e9e9;
}

.error {
  color: red;
  text-align: center;
}

main {
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-block: 125px;
  width: 100%;
  box-sizing: border-box;
}
main h3 {
  color: #1D1D1D;
  width: 100%;
}
@media (max-width: 1024px) {
  main h3 {
    position: relative;
    top: auto;
    left: auto;
  }
}

h3, h4 {
  text-align: center;
}

.generate-subscription, .subscriptions {
  margin-top: 2em;
}

.filter {
  display: none;
}

i {
  cursor: pointer;
}

.token {
  filter: blur(5px);
  transition: 0.3s all;
  width: 575px;
}

.period {
  width: 260px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.token--reveal {
  filter: blur(0px);
}

#page {
  display: flex;
  flex-direction: column;
}
#page .infoUrl {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 50%;
  gap: 1em;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  padding: 25px;
}
#page .infoUrl .date {
  display: flex;
  justify-content: center;
  gap: 50px;
}
#page .infoUrl .date .debut, #page .infoUrl .date .fin {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#page .infoUrl label, #page .infoUrl select, #page .infoUrl input, #page .infoUrl button {
  margin: 0.5em 0;
  width: 100%;
}

button {
  padding: 0.5em;
  background-color: #307B5C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #37906c;
}

.subscription-url {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-url input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
  margin-bottom: 0.5em;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f1f1f1;
  margin: 0.5em 0;
  padding: 1em;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.4rem 0.6rem;
  box-sizing: border-box;
  align-items: center;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-weight: bold;
  background-color: #e9e9e9;
}
.title p {
  width: max(10rem, 10.4166666667vw);
  margin-right: 2rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.title--selected::after {
  content: "";
  position: relative;
  display: inline-block;
  background-image: url("../../assets/icons/arrow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  top: 31%;
  transform: translateY(12%) rotate(180deg);
  left: 0.3rem;
  z-index: 999;
}
.title--reverse::after {
  transform: translateY(12%) rotate(0deg);
}
.title .checkbox__input {
  margin-right: 2rem;
}

.reservations {
  overflow-y: auto;
  width: 100.33%;
  padding-right: 0.5rem;
  margin-top: 1em;
  margin-bottom: 3em;
  height: 16em;
}
.reservations .checkbox__input {
  margin-right: 2rem;
}
.reservations::-webkit-scrollbar {
  width: 0.4rem;
  background: white;
}
.reservations::-webkit-scrollbar-thumb {
  background-color: #307B5C;
  border-radius: 100px;
  background: #307B5C;
}
.reservations::-webkit-scrollbar-track {
  background-color: #e9e9e9;
  border-radius: 100px;
  background: #e9e9e9;
}

.reservation {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;
  padding: 0.4rem 0.6rem;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  height: 2.5rem;
}
.reservation p, .reservation a, .reservation .profile-picture {
  display: block;
  width: max(10rem, 10.4166666667vw);
  margin-right: 2rem;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #1D1D1D;
}
.reservation .profile-picture, .reservation .description-status {
  display: flex;
  align-items: center;
}
.reservation img {
  margin-right: 0.5rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.reservation:last-child {
  margin-bottom: 0;
}/*# sourceMappingURL=gerer_abonnements.css.map */